@font-face {
  font-family: Yekan;
  src: url("../src/assets/font/Yekan-normal.ttf") format("truetype");
  font-weight: normal;
}

* {
  font-family: "Yekan", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  justify-content: center;
}

.main {
  background-color: #fff;
  width: 800px;
}

.filter {
  background-color: #eee;
  padding: 14px;
  border-radius: 6px;
  position: sticky;
  top: 0;
}

.filter-row {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.filter-row__item {
  padding: 5px;
  border-radius: 4px;
  border: none;
  width: 100%;
}
.filter__buttons {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.btn {
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.btn-new {
  color: #fff;
  background-color: orange;
}

.btn-submit {
  color: #fff;
  background-color: cornflowerblue;
}

.btn-remove {
  color: #fff;
  background-color: tomato;
}

.list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list__item {
  background-color: #fff;
  border: solid 1px #ccc;
  border-radius: 6px;
  display: flex;
  padding: 12px;
}

.card {
  display: flex;
  align-items: center;
  gap: 40px;
}

.card-body {
  display: flex;
  gap: 10px;
  align-items: center;
}

.body-top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.body-bottom {
  display: flex;
  align-items: center;
  gap: 30px;
}