* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

.card {
  width: 400px;
  min-height: 420px;
  border-radius: 20px;
  box-shadow: 4px 4px 20px 1px #ddd;
  background-color: #edf2f4;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__header {
  background-color: #2b2d42;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  padding: 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}

.card__header-item {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid #edf2f4;
    padding: 10px 0;
    transition: all ease-in .3s;
}

.current-step {
  border-bottom: 4px solid #EF233C;
  padding: 10px 0;
}

.card__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  gap: 1px;
}

button {
  width: 100%;
  border: none;
  background: #d90429;
  padding: 16px;
  cursor: pointer;
  transition: all ease-in 0.3s;
  font-size: 18px;
  color: #edf2f4;
}

button:hover {
  background: #ef233c;
}

.btn-next {
  border-bottom-right-radius: 20px;
}

.btn-prev {
  border-bottom-left-radius: 20px;
}

@media (max-width: 600px) {
  .card {
    width: 90%;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

input {
  border-radius: 4px;
  border: solid 1px #ccc;
  padding: 10px;
  width: 300px;
}

select {
  border-radius: 4px;
  border: solid 1px #ccc;
  padding: 10px;
  width: 300px;
}

.select__item {
  font-size: 16px;
}